<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
            background-image:url(bg4.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    h2{
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(36, 71, 121);
        font: size 50px;
        padding-top: 2%;
    }
    p{
        text-align: left;
        padding-left: 4%;

    }
    h2, h5{
        padding-left: 4%;
    }
    #p1{
        font-size: 120%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        color: rgb(38, 6, 53);
        padding-left: 5%;
    }video{
        padding-left: 12%;
        padding-bottom: 2%;
    }


</style>
<body>
    <h2>MAHEJABEEN GADAMPHALLI</h2>
       <p>
        <img src="C:\Users\Mjabeen\Pictures\jab1.jpeg" height="250px" width="250px" > <video controls height="200px" width="400px">
            <source src="C:\Users\Mjabeen\Videos\ved.mp4" type="video/mp4">
        </video>                           
       </p>
     <p style="text-align: left; font-style: italic; font-size: 110%; font-family:
      'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(155, 93, 19) ; padding-left: 3%;">
     | Energetic | Confident | Enthusiast |</p>
     <pre id="p1">     Greetings! I am a recent engineering graduate
     Passionate about leveraging my technical knowledge and practical skills to tackle real-world engineering challenges
     I am eager to embark on a professional journey that allows me to make a meaningful impact.
     I am driven by a strong sense of curiosity, problem-solving abilities, and an unwavering commitmentto excellence.
     As I step into the world of engineering, I am excited to immerse myself in the dynamic landscape of technology
     and make valuable contributions that pave the way for a brighter, technologically advanced future.
    "Seeking a challenging and rewarding position as a graduate engineer, where I can apply my academic knowledge, 
    hands-on experience, and problem-solving skills to contribute effectively to the development of innovative engineering solutions.
    My objective is to continuously enhance my technical expertise, collaborate with multidisciplinary teams,
    and make a significant impact in the field of engineering through sustainable  and efficient projects,
    while also fostering professional growth and lifelong learning."
     </pre>
    
</body>
</html>