<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <Style>
            body{
                padding: 20px;
                background-color: rgb(169, 203, 192) ;
            }
            #d1{
                text-align: center;
                
            }
            p{
                font-size: 120%;
            }
           fieldset {
               width: 50%;
               background-color: rgb(158, 148, 156);
               height: 250px;
            }
            img{
                border: 1px solid rgb(169, 203, 192) ;
                border-radius: 35%;
            }
            form{
                padding-left: 150px;
                padding-top: 200px;
                height: 500%;
                width: 100%;
            }
            a{
                text-decoration: none;
            }
            td{
                color:rgb(14, 14, 53);
                font-size: 125%;
            }
            #a1{
		border: 1px solid rgb(20, 21, 21);
        text-decoration: none;
		border-radius: 30px;
		color:rgb(192, 192, 203);
		background-color: rgb(72, 23, 230);
        padding: 0.5% 0.5% 0.5% 0.5%;
    
		
	}
    table{
        padding-left: 30px;
        padding-top: 25px;
    }
    h1{
        margin-top: 7%;
    }
        
        </Style>
    </head>
    <body>
        <div id="d1">
            <h1 style="font-style: oblique; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            ; color: rgb(7, 7, 67); font-size: 250%;">CONTACT ME</h1>
          <a href="https://instagram.com/mjabeennn16?igshid=MzNlNGNkZWQ4Mg"><img src="C:\Users\Mjabeen\Pictures\insta.jpeg" height="40px" width="40px" ></a>&nbsp;</a>&nbsp;</a>&nbsp;</a>&nbsp;&nbsp;&nbsp;
         <a href="https://www.linkedin.com/in/mahejabeen-gadamphalli-2b657b237">
            <img src="C:\Users\Mjabeen\Pictures\linkdin2.png" height="40px" width="40px"></a></a>&nbsp;</a>&nbsp;</a>&nbsp;</a>&nbsp;&nbsp;&nbsp;
        <a href="">
            <img src="C:\Users\Mjabeen\Pictures\mail.png" height="40px" width="40px"></a><br><br>
        </div>   
            <form>
                <fieldset>
                    <legend style=" text-align: right; font-size: 25px; color:rgb(14, 14, 53);" >Fill Your Details</legend>
                    <table>
                        <tr>
                            <td><label>Name</label></td>
                            <td><input type="text" name="name" id="name" required><br></td>
                        </tr>
                        <tr>
                            <td><label>Email</label></td>
                            <td><input type="email" name="name" id="emaik" required><br></td>
                        </tr>
                        <tr>
                            <td> <label>Pho no</label></td>
                            <td><input type="tel" name="name" id="tel" required><br></td>
                        </tr>
                        <tr>
                            <td>
                                <label>Message</label>

                            </td>
                            <td><textarea rows="4" cols="40"></textarea><br></td>
                        </tr>
                    </table>
            </fieldset><br>
            <a id="a1" href="submit.html">SUBMIT</a>
            
            </form>
                
               
			
    </body>

</html>