<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            body{
            background-image:url(bg4.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
            h1 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 220%;
                pad: 50px 50px 50px 50px;
                margin-top: 90px;
            }
            td{
                text-align: center;
                font-size: 120%;
                font-style: inherit;
            }
            h4{
                text-align: center;
            }
            th{
                color: rgb(45, 45, 138);
                font-size: 140%;
            }
            tr{
                block-size: 100%;
            }
           .table-container {
            display: flex;
            justify-content: center;
            align-items: center;

            }
            
        </style>
    </head>

    <boday>
        <h1 style="color: rgb(45, 45, 138);">EDUCATION</h1>
        <h3 style="text-align: center ;"><img src="C:\Users\Mjabeen\Pictures\Screenshots\edu.png" height="200px"
             width="200px"></h3><br>
           <div class="table-container">
            <table border="5px solid black" style="height: 50%;width: 70%; text-align: center;">
                <tr>
                    <th>Qualification</th>
                    <th>Specialization</th>
                    <th>Institute </th>
                    <th>Year Of Passing</th>
                    <th>Board/University</th>
                    <th>Percentage</th>
     
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>Electronics And Communication Enineering</td>
                    <td>Jain College Of Enineering Belgaum</td>
                    <td>2023</td>
                    <td>VTU belgaum</td>
                    <td>80.78%</td>
                </tr>
                <tr>
                    <td>12th Std</td>
                    <td>Science (PCMB)</td>
                    <td>R L PU College Of Science</td>
                    <td>2019</td>
                    <td>PU belgaum</td>
                    <td>80.66%</td>
                </tr>
                <tr>
                    <td>10tth Std</td>
                    <td></td>
                    <td>S S High School</td>
                    <td>2017</td>
                    <td>KSEB</td>
                    <td>94.78%</td>
                </tr>
            </table>
           </div>
               
                    
    </boday>
</html>