<!DOCTYPE html>
<html>
    <head>
        <title>My Portfilo</title>
        
    </head>
    <style>
        body{
            background-image:url(bg4.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: black;
            font-size: 110%;
            text-decoration: none;
        }
        P{
            text-align: right;
            top:100% ;
            color: blueviolet;
        }
        a:hover{
            color: rgb(199, 86, 16);

        }
        h1{
            padding-left: 20%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: unset;
            font-size: 50px;
            color: rgb(31, 31, 82);
    

        }
        
    </style>
    <body>
         <h3 style="text-align: left; color: rgb(65, 3, 3); font-size: 180%; padding-left: 6%; padding-top: 2%;
        font-family: Georgia, 'Times New Roman', Times, serif;">PORTFOLIO</h3>
         <p style="padding-right: 2%;"><a href="about2.html">ABOUT ME</a>&nbsp;&nbsp;
            <a href="eduation.html">EDUCATION</a>&nbsp;&nbsp;
             <a href="projects.html">PROJECTS</a>&nbsp;&nbsp; 
             <a href="cert.html">CERTIFICATES</a>&nbsp;&nbsp;
              <a href="cont.html">CONTACTS</a></p><br><br><br>
              <h1>Hey there,</h1>
              <h1>I am Mahejabeen</h1>
              <h1>Full Stack Web Developer</h1>
              
         <h2 style="font-size: 400%;color: rgb(154, 68, 68); font-size: larger; padding-left: 20%;"><a href="" style="color: rgb(58, 15, 15);">GET STARTED</a></h2>
       
    </body>
</html>